<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="
             default-src  'self' 'unsafe-eval' 'unsafe-inline'
                           127.0.0.1:*
                           localhost:*
                           data:
                           gap:
                           http://cpmd-photo-library.s3-website.eu-central-1.amazonaws.com
                           https://cpmd-photo-library.s3.eu-central-1.amazonaws.com
                           ;
              style-src   'self' 'unsafe-inline'
                           ;
              connect-src 'self' 'unsafe-eval' 'unsafe-inline'
                           ws://127.0.0.1:*
                           ws://localhost:*
                           http://cpmd-photo-library.s3-website.eu-central-1.amazonaws.com
                           https://cpmd-photo-library.s3.eu-central-1.amazonaws.com
                           https://dynamodb.eu-central-1.amazonaws.com
                           ;
              media-src    *
    ">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova-mocks.min.js"></script>
    <script src="cordova.js"></script>

    <!-- AWS JavaScript SDK (for S3 and DynamoDB) -->
    <script src="lib/aws-sdk/dist/aws-sdk.js"></script>
    <script src="lib/blueimp-canvas-to-blob/js/canvas-to-blob.min.js"></script>

    <!-- your app's js -->
    <script src="js/services.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="photoApp">
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
